# k8s-gossipcar

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  k8s-deploy.yaml  pom.xml
src/main/java/com/niftysoft/k8s/: GossipServer.java  SidecarService.java  UnixTime.java
src/main/java/com/niftysoft/k8s/client/: SyncClientHandler.java  SyncClientReadHandler.java  SyncClientWriteHandler.java  SyncInitiateHandler.java  SyncInitiateTask.java  SyncInitiateTaskInitializer.java  SyncTask.java  TimeClient.java  TimeClientHandler.java  TimeDecoder.java
src/main/java/com/niftysoft/k8s/data/: Config.java  HashUtil.java  LifetimeStats.java  VersionedByteArr.java  VersionedString.java  VolatileByteStore.java  VolatileStore.java  VolatileStringStore.java
src/main/java/com/niftysoft/k8s/data/stringstore/: VolatileByteStore.java  VolatileStringStore.java  VolatileStringStoreDecoder.java  VolatileStringStoreEncoder.java
src/main/java/com/niftysoft/k8s/http/: DefaultHttpHandler.java  HttpEndpointHandler.java  HttpResponseUtil.java  HttpRouteHandler.java  MapHandler.java  StatsHandler.java
src/main/java/com/niftysoft/k8s/server/: GossipServer.java  GossipServerHandler.java  GossipServerInitializer.java  HeartbeatHandler.java  SyncServerHandler.java  SyncServerInitializer.java  TimeEncoder.java
src/main/java/com/niftysoft/k8s/util/: ChannelUtil.java  PeerUtil.java
src/main/resources/: log4j.properties
src/test/java/com/niftysoft/k8s/: GossipServerSyncInitiateTestIntegrationTest.java  LifetimeStatsIT.java  SyncClientSyncServerIntegrationTest.java
src/test/java/com/niftysoft/k8s/client/: SyncClientHandlerTest.java  SyncClientReadHandlerTest.java  SyncClientWriteHandlerTest.java  SyncInitiateHandlerTest.java  SyncTaskTest.java
src/test/java/com/niftysoft/k8s/data/: ConfigTest.java  HashUtilTest.java  LifetimeStatsTest.java  VersionedByteTest.java  VersionedStringTest.java  VolatileByteStoreDecoderTest.java  VolatileByteStoreEncoderTest.java  VolatileByteStoreTest.java  VolatileStringStoreTest.java
src/test/java/com/niftysoft/k8s/data/stringstore/: VolatileByteStoreDecoderTest.java  VolatileByteStoreEncoderTest.java  VolatileByteStoreTest.java  VolatileStringStoreDecoderTest.java  VolatileStringStoreEncoderTest.java  VolatileStringStoreTest.java
src/test/java/com/niftysoft/k8s/http/: DefaultHttpHandlerTest.java  HttpEndpointHandlerTest.java  HttpResponseUtilTest.java  HttpRouteHandlerTest.java  HttpTestUtil.java  MapHandlerTest.java  StatsHandlerTest.java
src/test/java/com/niftysoft/k8s/server/: GossipServerHandlerTest.java  GossipServerInitializerTest.java  GossipServerTest.java  HeartbeatHandlerTest.java  SyncServerHandlerTest.java  SyncServerInitializerTest.java
src/test/java/com/niftysoft/k8s/util/: PeerUtilTest.java
src/test/k8s/: basicSyncTest.yaml
